<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 500px;
            width: 500px;
            border: 10px black solid;
            background-image: url('https://images.unsplash.com/photo-1695531332687-7c4dcd4f13ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1975&q=80'),url('https://images.unsplash.com/photo-1695605302783-fd906b98389e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1N3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
             background-size: cover;
             background-repeat: no-repeat;
             background-position: center;
             background-origin: content-box;
             padding: 20px;
             background-blend-mode: multiply;

        }
    </style>
</head>
<body>
    <div class="div">

    </div>
</body>
</html>