<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
    H1::after {
        content:"\1F64F";
    }
    h1::before {
        content: "\1F64F";


    }
    .div{
        height: auto;
        width: 300px;
        border: 2px solid black;
        padding: 15px;
        /* margin: 50px; */
        text-align: left;
    }

    .div::first-letter, .div::first-line
    {
        font-size: 30px;
        color: blue;
    }
    li::marker {
    color: red;
    }
    
    input::placeholder {
        color: blue;
        font-size: auto;
    }
    
    button::shadow {
        size:50px;
        color: brown;
    }
    
    
</STYle>
<body>
    <h1 class="H1"> GALAXY COMPUTER CARE</h1>
    <DIV class="div">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium in doloremque eius illo aperiam maiores, molestias odio! Mollitia explicabo, id fugiat atque, omnis hic quia animi corporis autem eveniet quos.
    </DIV>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
    </ul>
    <label for="Enter Name"> Enter Name :</label>
    <input type="text" id="Name" placeholder="Enter Name">
    <button class="button">
        Click
    </button>
    <link rel="stylesheet" href="" click>
    <H2> CLICK HERE TO COMPUTER PURCHASE</H2>
    

</body>
</html>